
<div class="left">
    <div class="item">
    <span class="glyphicon glyphicon-align-left"></span>
    </div>
    <div class="item">
        <span class="glyphicon glyphicon-option-horizontal"></span>
           General</div>
    <div class="item">
    <span class="glyphicon"  routerLink="/home"><img  routerLink="/home" class="img_resp" src="assets/images/history.svg"/></span>
       History</div>
    <div class="item">
    <span class="glyphicon"><img  class="img_resp"   src="assets/images/profile.svg"/></span>
        Profile<i (click)="myDropFunc()" class="fa fa-caret-down" style="margin-left:25px;"></i>
       
      </div>
       <div id="demoDrop" class="w3-dropdown-content w3-bar-block w3-white w3-card">
          <a href="#" routerLink="/yourprofile" class="w3-bar-item w3-button"> - Edit Profile</a>
          <a href="#" routerLink="/payment" class="w3-bar-item w3-button"> - Change Payment</a>
          <a href="#" routerLink="/changepassword" class="w3-bar-item w3-button"> - Change Password</a>

        </div> 
    <div class="item" >
    <span class="glyphicon glyphicon-option-horizontal "></span>
       Support</div> 
    <div class="item" routerLink="/support">
    <span class="glyphicon"><img class="img_resp" src="assets/images/support.svg"/></span>
        FAQ</div>
  
  </div> 
<div class="header" id="main" style="background:#fff !important;">
    <div class="row">
      <div class="col-md-6" (click)="openNav()">
          <img class="col-md-6" src="assets/images/Shokuni-Logo_Black.png" style="margin: 21px;padding-left:81px;
          width:203px;
          padding-top:12px;margin-left:50px;">
      </div>
  
      <div class="col-md-4" style="margin-top:16px;">
        <p><img  src="assets/images/background.png" style="margin:20px;
          width: 34px;
          border-radius: 50%;
          float: right;
          height: 34px;"><img  src="assets/images/event.png" style="margin: 27px;
          width: 20px;
          border-radius: 50%;
          float: right;
          height: 22px;"></p>
      </div>
        
       
        
    </div>
    
      
  </div>
<div class="bak" style="background:#f0f1f6;">
  
  <br>
  <div class="sub-header">
      <h4 style="text-align: left;
      margin-left: 210px;font-weight:bold;margin-top:-8px;
      font-size: 18px;">Edit Profile</h4>
  </div>
  
    <div class="row">
  
        <div class="form-group required col-md-12 ">
          <div class="container-fluid">
            <div class="card card-block card_list">
              <p class="p_tag">Your Profile</p>
            <div class="errorMessage" *ngIf="invalidcred">Invalid Login Details</div>
          <form *ngIf="login_form" [formGroup]="login_form" (submit)="submitLogin(login_form)" class="bak form-horizontal" novalidate>
              
              
                <!-- login form HTML -->
                 <ul class="list-group list-group-flush text-left">
                  <li class="list-group-item"> 
                    <!-- get name of donor -->
                    <div class="form-row" style="padding-left: 25px;">
                      <div class="form-group required col-md-12">
                       <label for="amount" class="col_pss col-form-label col-form-label-sm">First Name: <span class="aster"> *</span></label> 
                        <input type="text"  formControlName="fname" class="inpt_bx form-control form-control-sm" placeholder="" autocomplete="off" maxlength="255" required />
                      </div>
                      <hr>
                      </div>
                      <div class="form-row" style="padding-left: 25px;">
                      <div class="form-group required col-md-12">
                       <label for="password" class="col_pss col-form-label col-form-label-sm">Last Name: <span class="aster"> *</span></label> 
                        <input type="text" formControlName="lname" class="inpt_bx form-control form-control-sm" placeholder="" autocomplete="off" maxlength="255" required />
                      </div>
                    </div>
                    <div class="form-row" style="padding-left:25px;">
                        <div class="form-group required col-md-12">
                        <label for="password" class="col_pss col-form-label col-form-label-sm">Email: <span class="aster"> *</span></label> 
                          <input type="text" formControlName="email" class="inpt_bx form-control form-control-sm" placeholder="" autocomplete="off" maxlength="255" required />
                        </div>
                      </div>
                      <p style="color:#fec152;font-size:9px;">Your email has not yet been verified: <a style="color:#132149;font-weight:400;">Resend Verification</a></p>


                      <div class="form-row" style="padding-left:21px;">
                        <div class="form-group required col-md-12">
                        <label for="password" class="col_pss col-form-label col-form-label-sm">Country: <span class="aster"> *</span></label> <br>
                        <select class="inpt_bx form-control form-control-sm" formControlName="country" style="height:37px;border: 1px solid #cccccc;">
                          <option *ngFor="let summary of countries" value={{summary.id}}>
                                {{summary.name}}
                            </option>
                        </select> 
                          <!-- <input type="password" formControlName="country" class="inpt_bx form-control form-control-sm" placeholder="United Kingdom" autocomplete="off" maxlength="255" required /> -->
                        </div>
                      </div>
                      <!-- <div class="form-row"  style="padding-left: 25px;">
                          <div class="form-group required col-md-12">
                          <label for="password" class="col_pss col-form-label col-form-label-sm">Country: <span class="aster"> *</span></label> 
                            <input type="text" formControlName="country" class="inpt_bx form-control form-control-sm" placeholder="United Kingdom" autocomplete="off" maxlength="255" required />
                          </div>
                        </div> -->

                        <div class="form-row" style="padding-left: 25px;">
                            <div class="form-group required col-md-12">
                              <div class="row" style="padding-left:16px;">
                                  <div class="form-group required col-md-2">
                                      <label for="password" class="col_pss col-form-label col-form-label-sm">Profile Photo:</label><br>
                                      <img src="assets/images/barber.jpeg"  width="125px;" style="margin:0px;
                                      padding-left:0px;">
                                    <!--   <img [src]="url" height="200">-->
                                   <input type="file" (change)="onFileChange($event)"  id="avatar" #fileInput>  
                                  
                                    </div>
                                  <div class="form-group required col-md-10"  style="padding-left:40px;">
                                      <p style="font-size:10px;color:rgb(170,170,170);font-weight:600;padding: 49px 0 0px 0px;">Upload New Profile Picture</p>
                                      <button (click)="upload_image()" class="upload_btn">Upload</button>
                                  </div>

                              </div>
                           
                          
                              <!-- <input type="password" formControlName="country" class="inpt_bx form-control form-control-sm" placeholder="United Kingdom" autocomplete="off" maxlength="255" required /> -->
                            </div>
                           <!-- <div class="form-group required col-md-9">
                             <div>
                                <p style="font-size:10px;color:rgb(170,170,170);font-weight:600;">Upload New Profile Picture</p>
                                <button [disabled]="!login_form.valid" class="save_btn">Upload                      </button>
                             </div>
                                
                            </div> --> 
                          </div>

                        <div class="form-row" style="padding-left:25px;">
                            <div class="form-group required col-md-12">
                            <label for="password" class="col_pss col-form-label col-form-label-sm">Mobile Number: <span class="aster"> *</span></label> 
                              <input type="tel" formControlName="number" class="inpt_bx form-control form-control-sm" placeholder="(+44)798466132" autocomplete="off" maxlength="25" required />
                            </div>
                          </div>
                          <p style="color:#fec152;font-size:9px;">Your mobile has not yet been verified: <a style="color:#132149;font-weight:400;">Resend Verification</a></p>

                   <!--  <div class="form-row">
                        <div class="form-group required col-md-6">
                            <input type="checkbox" [checked]="false"  id ="remember" /><span class="rember_pswrd" >Remember</span>
                        </div>
                        <div class="form-group required col-md-6">
                        <a class="forgt_psswrd" href="" routerLink="/forgotpassword/:token">Forgot Password?</a>
                        </div>
                    </div> -->
                     </li>
                </ul> 
                <p style="color:#c2c2c2;font-size:11px;margin: 10px;"> <span class="aster"> *</span> Indicates Required</p>
                <div class="">
                    <div class="row">
                      <div class="col-md-12">
                          <button [disabled]="!login_form.valid" class="save_btn">Save                      </button>
                          <button [disabled]="!login_form.valid" class="cancl_butn">Cancel

                            </button>
                      </div>
                     <!--  <div class="col-md-6">
                          <button [disabled]="!login_form.valid" class="submit_btn_clear">Cancel

                            </button>
                      </div> -->
                    </div>
                    
                  </div>
                <!-- submit button -->
               
              </form>
            </div>
            
              <!-- <div class="sign_upp">
                <p>Don't have an account?<a class="anchor_tag" href="" routerLink="/dashboard">Sign Up</a></p>
                <!-- <a class="btn btn-link" routerLink="/dashboard">Dashboard</a> --
              </div> -->
            </div>
          
          </div>
          <div class="card card-block card_list" style="width:67% !important;margin-top:87px !important;">
              <p class="p_tag">Request Data</p>
              <ul class="list-group list-group-flush text-left">
                  <li class="list-group-item">
                    <p style="font-size:11px;color:rgb(170,170,170);font-weight:700;">Download a CSV file containing all of the personal data that we store your profile</p> 
                    </li>
               </ul>
                    <div class="row">
                        <div class="col-md-12">
                            <button [disabled]="!login_form.valid" class="save_btn">Request                      </button>
                        </div>
                    </div>
                            
          </div>

          <div class="card card-block card_list" style="width:67% !important;margin-top:40px;">
              <p class="p_tag">Delete Account</p>
              <ul class="list-group list-group-flush text-left">
                 <li class="list-group-item">
                    <p style="font-size:11px;color:rgb(170,170,170);font-weight:700;">By deleting your account all associated data held by us will be deleted and your account will be terminated.You will no longer have access to the shokuni platform. If you wish you delete your account,<a routerLink="/editprofile" style="font-size:12px;color:#d49c9e;">click here</a></p> 
                 </li>
              </ul>
          </div>
         <!--  <div class="back_grnd form-group required col-md-8">
          <img class="contain_box" src="assets/images/bg.jpg"> 
            </div> -->
            
    </div>
    
  
  
  </div>