legend {
  background-color: #000;
  color: #fff;
  padding: 3px 6px;
}

.output {
  font: 1rem 'Fira Sans', sans-serif;
}

input,
label {
  width: 43%;
}

input {
  margin: 0rem 0;
  line-height:12px !important;
}

label {
  display: inline-block;
  font-size: .8rem;
}
input[_ngcontent-c1] {
  margin: 0rem 0;
}
input[_ngcontent-c2]{
  margin: 0rem 0;
}
input[type=date].form-control, input[type=time].form-control, input[type=datetime-local].form-control, input[type=month].form-control{
  line-height:7px;
}




input:invalid + span:after {
  content: '✖';
  color: #f00;
  padding-left: 5px;
}

input:valid + span:after {
  content: '✓';
  color: #26b72b;
  padding-left: 5px;
}

.left, .right {
    float:left;
    height:100vh;
  }
  
  .left {
    background: #272936;
    display: inline-block;
    white-space: nowrap;
    width: 50px;
    transition: width 1s ;
  }
  
  .right {
    background: #fff;
    width: 350px;
    transition: width 1s;
    border-style:solid;
    border-color:#ccc;
    border-width:1px;
  }    
  
  .left:hover {
    width: 250px;
  }
  .left:hover .gen_ikn{ display: none;}
  
  .item:hover {
    background-color:#ccc;
    }
    
  .left .glyphicon {
    margin:15px;
    width:20px;
    color:#fff;
  }
  
  .right .glyphicon {
    color:#a9a9a9;
  }
  span.glyphicon.glyphicon-refresh{
  font-size:17px;
  vertical-align: middle !important;
  }
  
  .item {
    height:50px;
    overflow:hidden;
    color:#fff;
  }
  
  .w3-green, .w3-hover-green:hover {
    color: #fff!important;
    background-color: #ccc !important;
  }
 
#mySidenav{
    width : 60px;
  }
  .img_resp{
    width:14px;
  }
  
  #main{
    margin-left : 60px;
  }

  .sidenav[_ngcontent-c1] {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 36px;
    left: 68px;
    background-color: #272936;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 10px;
}

.sidenav a {
    padding: 8px 8px 8px 22px;
    text-decoration: none;
    font-size: 15px;
    color: #373a4b;
    display: block;
    transition: 0.3s;
}

/* .sidenav a:hover {
    color: #f1f1f1;
} */

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 11px;}
  .sidenav a {font-size: 10px !important; }
}


/* Search Buttons Classes */

.topnav {
    overflow: hidden;
    background-color: #e9e9e9;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #2196F3;
    color: white;
  }
  
  .topnav .search-container {
    float: right;
  }
  
  .topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
  }
  
  .topnav .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
    float:right !important;
  }
  
  .topnav .search-container button:hover {
    background: #ccc;
    float:right !important;
  }
  
  @media screen and (max-width: 600px) {
    .topnav .search-container {
      float: none;
    }
    
}
.aster{
    color:#c3777b;
    padding-left:5px;
    
}
.card_list{
    width:79%;
    margin:0 auto;
    border:none;
    background:#fff;
}
.save_btn{
    background-color: #132149;
    border-radius: 4px;
    color: #fff;
    font-size: 10px;
    width: 63px;
    margin: 10px;
    border: none !important;
    height: 29px;
    font-weight: 400;
}
.p_tag{
    margin: 15px;
    font-size: 12px;
    color: #565962;
    font-weight: bold;
}
.col_pss{
    color:#656669;
    font-size:10px;
}
.cancl_butn{
    background: #fff !important;
    border: 0.1px solid #c2c2c2 !important;
    width: 63px;
    height: 27px;
    margin: -3px;
    font-weight: 400;
    font-size: 10px;
}
.inpt_bx{
    width:70% !important;
}
.inpt_box{
    width:8% !important;
}
.container-fluid{
    height:100vh !important;
}
.upload_btn{
    background-color: #132149;
    border-radius: 4px;
    color: #fff;
    font-size: 10px;
    width: 63px;
    margin: 0px;
    border: none !important;
    height: 29px;
    font-weight: 400;
}
.delte_btn{
    background:#bf6d71;
    border-radius: 4px;
    color: #fff;
    font-size: 10px;
    width: 63px;
    margin: 10px;
    border: none !important;
    height: 29px;
    font-weight: 400;

}

.dropbtn {
  /* background-color: #3498DB; */
 /*  color: white;
  padding: 16px;
  font-size: 16px; */
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
 /*  background-color: #2980B9; */
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}