/* You can add global styles to this file, and also import other style files */
#mySidenav{
    width : 60px;
  }
  
  #main{
    margin-left : 60px;
  }
  
  .sidenav[_ngcontent-c1] {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 36px;
    left: 68px;
    background-color: #272936;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 10px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 22px;
    text-decoration: none;
    font-size: 15px;
    color: #373a4b;
    display: block;
    transition: 0.3s;
  }
  
  /* .sidenav a:hover {
    color: #f1f1f1;
  } */
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  #main {
    transition: margin-left .5s;
    padding: 16px;
  }
  
  @media screen and (max-height: 450px) {
  .sidenav {padding-top: 11px;}
  .sidenav a {font-size: 10px !important; }
  }
  
  
  /* Search Buttons Classes */
  
  .topnav {
    overflow: hidden;
    background-color: #e9e9e9;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #2196F3;
    color: white;
  }
  
  .topnav .search-container {
    float: right;
  }
  
  .topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
  }
  
  .topnav .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
    float:right !important;
  }
  
  .topnav .search-container button:hover {
    background: #ccc;
    float:right !important;
  }
  
  @media screen and (max-width: 600px) {
    .topnav .search-container {
      float: none;
    }
    
  }

/* Ends Here */
.contain_box{
    /* background:url('assets/images/bg.jpg'); */
    height: 126vh;
    padding: 60px 0 71px 12px;
    /* width: 92%; */
    background-repeat: no-repeat !important;
    background-size: cover !important;
}
.main_div{
   padding-top:28px;
   
}
.image_resp{
    width:48%;
}
.img_length{
    text-align: center !important;
    margin-top:95px;
}
.text_wrd{
    text-align: center;
    margin-top: 25px;
    color: rgb(170,170,170);
    font-weight: 500;
}
.submit_btn{
    text-align: center;
    font-size: 10px;
    border-radius: 73px;
    background-color: #132149;
    color: #f2f3d9;
    font-weight: bold;
    width: 106px;
    margin: 0 auto;
    height: 39px;
}
.forgotsubmit_btn{
    margin-top:75px;
    text-align: center;
    font-size: 10px;
    border-radius: 73px;
    background-color: #132149;
    color: #f2f3d9;
    font-weight: bold;
    width: 106px;
    margin: 0 auto;
    height: 39px;
}
.sign_upp{
    text-align: center;
    margin-top:40px;
    font-size:12px;
    color:rgb(170,170,170);
    opacity:0.6;
    font-weight:500;
}
.anchor_tag{
    text-decoration: none;
    padding-left: 5px;
    color:rgb(240, 102, 102);
    font-weight:500;
    opacity:0.6;
}
.form-row>.col, .form-row>[class*=col-] {
    padding-right: 5px !important;
    padding-left: 0 !important;
}
.email_txt{
    border: none !important;
    font-size: 12px;
    padding-left: 0;
    padding-bottom: 18px;
}
.form-row {
    /* width: 177px; */
  /*   margin: 0 auto;
    padding-left: 95px; */
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -5px;
    margin-left: -5px;
}
.email_btm{
    border-bottom: 2px solid rgb(238, 169, 169) !important;
}
 form-control form-control-sm ng-invalid ng-touched ng-dirty{
     /* border:none !important; */
     border:1px solid #ccc;

 }
 .form-control:focus{
    /* box-shadow:none !important;
    border:none !important; */
    border:1px solid #ccc;
 }
 .forgt_psswrd{
     color:rgb(170,170,170);
     font-weight:bold;
     font-size:12px;
     float: right;
     margin-bottom: 24px;
     padding-top: 5px;
 }
 .rember_pswrd{
    color: rgb(170,170,170);
    font-weight: 500;
    font-size: 12px;
    padding-left: 8px;
    
 }
 .sign_upp{
     padding-top: 50px;
 }