
<div id="mySidenav" class="sidenav">
    
  <a><span class="glyphicon glyphicon-align-left"></span></a>
  <a><span class="glyphicon glyphicon-option-horizontal"></span></a>
  <a href="#" routerLink="/home"><span class="glyphicon glyphicon-home" style="color:#6d2839;"></span></a>
  <a href="#" routerLink="/changepassword"><span class="glyphicon glyphicon-flag"></span></a>
  <a href="#" routerLink="/yourprofile"><span class="glyphicon glyphicon-flag"></span></a>
  <a href="#" routerLink="/editprofile"><span class="glyphicon glyphicon-flag"></span></a>
  <!-- <a href="#" routerLink="/payment"><span class="glyphicon glyphicon-option-horizontal"></span></a> -->
  <a><span class="glyphicon glyphicon-option-horizontal"></span></a>
  <a href="#" routerLink="/login"><span class="glyphicon glyphicon-flag"></span></a>
  <a href="#" routerLink="/login"><span class="glyphicon glyphicon-flag"></span></a>
  <a href="#" routerLink="/login"><span class="glyphicon glyphicon-flag"></span></a>
</div>

<div class="header" id="main" style="background:#fff !important;"> 
    <div class="row">
      <div class="col-md-6" (click)="openNav()">
         <img class="col-md-6" src="assets/images/Shokuni-Logo_Black.png" style="margin: 21px;padding-left:81px;
         width:203px;
         padding-top:12px;">
      </div>
  
      <div class="col-md-4">
        <p><img  src="assets/images/background.png" style="margin:20px;
          width: 34px;
          border-radius: 50%;
          float: right;
          height: 34px;"><img  src="assets/images/event.png" style="margin: 27px;
          width: 20px;
          border-radius: 50%;
          float: right;
          height: 22px;"></p>
      </div>
        
       
        
    </div>
    
      
  </div>

<!-- <div class="navbar" id="main">
    <div class="row">
        <div class="col-md-6">
             <span style="font-size:22px;cursor:pointer" (click)="openNav()">&#9776;<img class="image_respp" src="assets/images/Shokuni-Logo_Black.png"></span> 
           <!--  <img class="col-md-6" src="assets/images/Shokuni-Logo_Black.png" style="margin:20px;
            padding-left: 4px;width:116px;"> --
        </div>
    
        <div class="col-md-6">
          <p style="float:right !important;"><img  src="assets/images/background.png" style="margin:20px;
            width: 34px;
            border-radius: 50%;
            float: right;
            height: 34px;"><img  src="assets/images/event.png" style="margin: 27px;
            width: 20px;
            border-radius: 50%;
            float: right;
            height: 22px;"></p> 
        </div>
          
         
          
      </div>
    </div> -->
 <!--  <span style="font-size:30px;cursor:pointer" (click)="openNav()">&#9776;<img class="image_respp" src="assets/images/Shokuni-Logo_Black.png"></span> -->

<div class="bak" style="background:#f0f1f6;height: 100vh;">
  <br>
  <div class="sub-header" >
      <h4 style="text-align: left;
      margin-left: 210px;
      font-size: 18px;">History</h4>
  </div>
  <div class="row" style="width: 74%;
  margin: 0 auto;">
  
    <div class="form-group required col-md-4">
      <div class="container-fluid">
        <div class="card card-block card_list" style="background: #fff;">
          <p style="color:#72717d;font-size:12px;font-weight:900;text-align:left;margin:6px;">The Gentleman Barbers</p>
          <div class="row">
            <div class="col-md-6"><p style="color:#8f9bbb;font-size:10px;font-weight:900;margin:6px;">Product</p></div>
            <div class="col-md-6"><p style="color:#8f9bbb;font-size:10px;font-weight:900;margin:6px;text-align:right;margin-right: 12px;">Amount</p></div>
          </div>
          <div class="row">
              <div class="col-md-6"><p style="color:#abadb8;font-size:9px;font-weight:500;margin:6px;">Regular Cut</p></div>
              <div class="col-md-6"><p style="color:#6862c4;font-size:9px;font-weight:500;margin:6px;text-align:right !important;margin-right: 14px;">£10</p></div>
            </div>
            <div class="row">
                <div class="col-md-6"><p style="color:#abadb8;font-size:9px;font-weight:500;margin:6px;">Shampoo & Condition</p></div>
                <div class="col-md-6"><p style="color:#6862c4;font-size:9px;font-weight:500;margin:6px;text-align:right !important;margin-right: 14px;">£5</p></div>
              </div>
              <div class="row">
                  <div class="col-md-6"><p style="color:#abadb8;font-size:9px;font-weight:500;margin:6px;">Beard Shave</p></div>
                  <div class="col-md-6"><p style="color:#6862c4;font-size:9px;font-weight:500;margin:6px;text-align:right !important;margin-right: 14px;">£6</p></div>
                </div>
                <div class="row">
                    <div class="col-md-5"><button class="exprt_btn">Export </button></div>
                    <div class="col-md-7"><p style="color:#8f9bbb;font-size:9px;font-weight:500;margin:18px;text-align:right !important;margin-right:14px;">Total  <span style="color:#6862c4;margin-left:10px;">£21 </span></p></div>
                  </div>

            </div>
            </div>

         </div>
         
          <div class="form-group required col-md-4">
              <div class="container-fluid">
                <div class="card card-block card_list" style="background: #fff;">
                    <p style="color:#72717d;font-size:12px;font-weight:900;text-align:left;margin-left:7px;">Shop 2</p>
                    <div class="row">
                        <div class="col-md-6"><p style="color:#8f9bbb;font-size:10px;font-weight:900;margin:6px;">Product</p></div>
                        <div class="col-md-6"><p style="color:#8f9bbb;font-size:10px;font-weight:900;margin:6px;text-align:right;margin-right: 12px;">Amount</p></div>
                      </div>
                      <div class="row">
                          <div class="col-md-6"><p style="color:#abadb8;font-size:9px;font-weight:500;margin:6px;">Regular Cut</p></div>
                          <div class="col-md-6"><p style="color:#6862c4;font-size:9px;font-weight:500;margin:6px;text-align:right !important;margin-right: 14px;">£10</p></div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"><p style="color:#abadb8;font-size:9px;font-weight:500;margin:6px;">Shampoo & Condition</p></div>
                            <div class="col-md-6"><p style="color:#6862c4;font-size:9px;font-weight:500;margin:6px;text-align:right !important;margin-right: 14px;">£5</p></div>
                          </div>
                          <div class="row">
                              <div class="col-md-6"><p style="color:#abadb8;font-size:9px;font-weight:500;margin:6px;">Beard Shave</p></div>
                              <div class="col-md-6"><p style="color:#6862c4;font-size:9px;font-weight:500;margin:6px;text-align:right !important;margin-right: 14px;">£6</p></div>
                            </div>
                            <div class="row">
                                <div class="col-md-5"><button class="exprt_btn">Export                </button></div>
                                <div class="col-md-7"><p style="color:#8f9bbb;font-size:9px;font-weight:500;margin:18px;text-align:right !important;margin-right:14px;">Total  <span style="color:#6862c4;margin-left:10px;">£21 </span></p></div>
                              </div>
                 </div>
                  </div>
                  </div>
                  <div class="form-group required col-md-4">
                      <div class="container-fluid">
                        <div class="card card-block card_list" style="background: #fff;">
          <p style="color:#72717d;font-size:12px;font-weight:900;text-align:left;margin-left:7px;">Shop 3</p>
          <div class="row">
              <div class="col-md-6"><p style="color:#8f9bbb;font-size:10px;font-weight:900;margin:6px;">Product</p></div>
              <div class="col-md-6"><p style="color:#8f9bbb;font-size:10px;font-weight:900;margin:6px;text-align:right;margin-right: 12px;">Amount</p></div>
            </div>
            <div class="row">
                <div class="col-md-6"><p style="color:#abadb8;font-size:9px;font-weight:500;margin:6px;">Regular Cut</p></div>
                <div class="col-md-6"><p style="color:#6862c4;font-size:9px;font-weight:500;margin:6px;text-align:right !important;margin-right: 14px;">£10</p></div>
              </div>
              <div class="row">
                  <div class="col-md-6"><p style="color:#abadb8;font-size:9px;font-weight:500;margin:6px;">Shampoo & Condition</p></div>
                  <div class="col-md-6"><p style="color:#6862c4;font-size:9px;font-weight:500;margin:6px;text-align:right !important;margin-right: 14px;">£5</p></div>
                </div>
                <div class="row">
                    <div class="col-md-6"><p style="color:#abadb8;font-size:9px;font-weight:500;margin:6px;">Beard Shave</p></div>
                    <div class="col-md-6"><p style="color:#6862c4;font-size:9px;font-weight:500;margin:6px;text-align:right !important;margin-right: 14px;">£6</p></div>
                  </div>
                  <div class="row">
                      <div class="col-md-5"><button class="exprt_btn">Export </button></div>
                      <div class="col-md-7"><p style="color:#8f9bbb;font-size:9px;font-weight:500;margin:18px;text-align:right !important;margin-right:14px;">Total  <span style="color:#6862c4;margin-left:10px;">£21 </span></p></div>
                    </div>
                         </div>
                          </div>
                          </div>
          </div>
          <div class="row" style="width: 74%;
  margin: 0 auto;">
  
    <div class="form-group required col-md-4">
      <div class="container-fluid">
        <div class="card card-block card_list" style="background: #fff;">
          <p style="color:#72717d;font-size:12px;font-weight:900;text-align:left;margin:6px;">The Gentleman Barbers</p>
          <div class="row">
            <div class="col-md-6"><p style="color:#8f9bbb;font-size:10px;font-weight:900;margin:6px;">Product</p></div>
            <div class="col-md-6"><p style="color:#8f9bbb;font-size:10px;font-weight:900;margin:6px;text-align:right;margin-right: 12px;">Amount</p></div>
          </div>
          <div class="row">
              <div class="col-md-6"><p style="color:#abadb8;font-size:9px;font-weight:500;margin:6px;">Regular Cut</p></div>
              <div class="col-md-6"><p style="color:#6862c4;font-size:9px;font-weight:500;margin:6px;text-align:right !important;margin-right: 14px;">£10</p></div>
            </div>
            <div class="row">
                <div class="col-md-6"><p style="color:#abadb8;font-size:9px;font-weight:500;margin:6px;">Shampoo & Condition</p></div>
                <div class="col-md-6"><p style="color:#6862c4;font-size:9px;font-weight:500;margin:6px;text-align:right !important;margin-right: 14px;">£5</p></div>
              </div>
              <div class="row">
                  <div class="col-md-6"><p style="color:#abadb8;font-size:9px;font-weight:500;margin:6px;">Beard Shave</p></div>
                  <div class="col-md-6"><p style="color:#6862c4;font-size:9px;font-weight:500;margin:6px;text-align:right !important;margin-right: 14px;">£6</p></div>
                </div>
                <div class="row">
                    <div class="col-md-5"><button class="exprt_btn">Export                </button></div>
                    <div class="col-md-7"><p style="color:#8f9bbb;font-size:9px;font-weight:500;margin:18px;text-align:right !important;margin-right:14px;">Total  <span style="color:#6862c4;margin-left:10px;">£21 </span></p></div>
                  </div>

            </div>
            </div>

         </div>
         
          <div class="form-group required col-md-4">
              <div class="container-fluid">
                <div class="card card-block card_list" style="background: #fff;">
                    <p style="color:#72717d;font-size:12px;font-weight:900;text-align:left;margin-left:7px;">Shop 2</p>
                    <div class="row">
                        <div class="col-md-6"><p style="color:#8f9bbb;font-size:10px;font-weight:900;margin:6px;">Product</p></div>
                        <div class="col-md-6"><p style="color:#8f9bbb;font-size:10px;font-weight:900;margin:6px;text-align:right;margin-right: 12px;">Amount</p></div>
                      </div>
                      <div class="row">
                          <div class="col-md-6"><p style="color:#abadb8;font-size:9px;font-weight:500;margin:6px;">Regular Cut</p></div>
                          <div class="col-md-6"><p style="color:#6862c4;font-size:9px;font-weight:500;margin:6px;text-align:right !important;margin-right: 14px;">£10</p></div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"><p style="color:#abadb8;font-size:9px;font-weight:500;margin:6px;">Shampoo & Condition</p></div>
                            <div class="col-md-6"><p style="color:#6862c4;font-size:9px;font-weight:500;margin:6px;text-align:right !important;margin-right: 14px;">£5</p></div>
                          </div>
                          <div class="row">
                              <div class="col-md-6"><p style="color:#abadb8;font-size:9px;font-weight:500;margin:6px;">Beard Shave</p></div>
                              <div class="col-md-6"><p style="color:#6862c4;font-size:9px;font-weight:500;margin:6px;text-align:right !important;margin-right: 14px;">£6</p></div>
                            </div>
                            <div class="row">
                                <div class="col-md-5"><button class="exprt_btn">Export                </button></div>
                                <div class="col-md-7"><p style="color:#8f9bbb;font-size:9px;font-weight:500;margin:18px;text-align:right !important;margin-right:14px;">Total  <span style="color:#6862c4;margin-left:10px;">£21 </span></p></div>
                              </div>
                 </div>
                  </div>
                  </div>
                  <div class="form-group required col-md-4">
                      <div class="container-fluid">
                        <div class="card card-block card_list" style="background: #fff;">
          <p style="color:#72717d;font-size:12px;font-weight:900;text-align:left;margin-left:7px;">Shop 3</p>
          <div class="row">
              <div class="col-md-6"><p style="color:#8f9bbb;font-size:10px;font-weight:900;margin:6px;">Product</p></div>
              <div class="col-md-6"><p style="color:#8f9bbb;font-size:10px;font-weight:900;margin:6px;text-align:right;margin-right: 12px;">Amount</p></div>
            </div>
            <div class="row">
                <div class="col-md-6"><p style="color:#abadb8;font-size:9px;font-weight:500;margin:6px;">Regular Cut</p></div>
                <div class="col-md-6"><p style="color:#6862c4;font-size:9px;font-weight:500;margin:6px;text-align:right !important;margin-right: 14px;">£10</p></div>
              </div>
              <div class="row">
                  <div class="col-md-6"><p style="color:#abadb8;font-size:9px;font-weight:500;margin:6px;">Shampoo & Condition</p></div>
                  <div class="col-md-6"><p style="color:#6862c4;font-size:9px;font-weight:500;margin:6px;text-align:right !important;margin-right: 14px;">£5</p></div>
                </div>
                <div class="row">
                    <div class="col-md-6"><p style="color:#abadb8;font-size:9px;font-weight:500;margin:6px;">Beard Shave</p></div>
                    <div class="col-md-6"><p style="color:#6862c4;font-size:9px;font-weight:500;margin:6px;text-align:right !important;margin-right: 14px;">£6</p></div>
                  </div>
                  <div class="row">
                      <div class="col-md-5"><button class="exprt_btn">Export                </button></div>
                      <div class="col-md-7"><p style="color:#8f9bbb;font-size:9px;font-weight:500;margin:18px;text-align:right !important;margin-right:14px;">Total  <span style="color:#6862c4;margin-left:10px;">£21 </span></p></div>
                    </div>
                         </div>
                          </div>
                          </div>
          </div>
</div>