
#mySidenav{
  width : 60px;
}

#main{
  margin-left : 60px;
}

.sidenav[_ngcontent-c1] {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 36px;
  left: 68px;
  background-color: #272936;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 10px;
}

.sidenav a {
  padding: 8px 8px 8px 22px;
  text-decoration: none;
  font-size: 15px;
  color: #373a4b;
  display: block;
  transition: 0.3s;
}

/* .sidenav a:hover {
  color: #f1f1f1;
} */

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
.sidenav {padding-top: 11px;}
.sidenav a {font-size: 10px !important; }
}


/* Search Buttons Classes */

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
  float:right !important;
}

.topnav .search-container button:hover {
  background: #ccc;
  float:right !important;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  
}
.image_respp{
  width: 142px;
  padding-left: 49px;
  margin-top: -74px;
}
.exprt_btn{
  background: #fff !important;
  border: 0.1px solid #c2c2c2 !important;
  width: 63px;
  height: 27px;
  margin: 8px;
  font-weight: 400;
  font-size: 10px;
  border-radius: 8px;
}
.p_tag{
  float:left;
  padding-left: 10px;
  color:rgb(170,170,170);
  font-weight:700;
}
.serch_inpt{
  float:right;
   margin-top: 10px; 
   padding-right: 5px;
   margin-right: 5px;
 /*  border:none; */
}
/* Ends here */