.bak{
    background: #f2f3d9;
}
.form-control {
    display: block;
    width: 100%;
    height: 34px;
  /*   padding: 6px 12px; */
    font-size: 14px;
   /*  line-height: 1.42857143; */
    color: #555;
    /* background-color: #fff;
    background-image: none;
    border: 1px solid #ccc; */
    border-radius: 4px;
     -webkit-box-shadow: none !important; 
    /* box-shadow: inset 0 1px 1px rgba(0,0,0,.075); */
    /* -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s; */
    /* transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s; */
}