
<div id="mySidenav" class="sidenav">
    
    <a><span class="glyphicon glyphicon-align-left"></span></a>
    <a href="#"><span class="glyphicon glyphicon-option-horizontal"></span></a>
    <a href="#" routerLink="/home"><span class="glyphicon glyphicon-home" style="color:#6d2839;"></span></a>
    <a href="#" routerLink="/changepassword"><span class="glyphicon glyphicon-flag"></span></a>
    <a href="#" routerLink="/yourprofile"><span class="glyphicon glyphicon-flag"></span></a>
    <a href="#" routerLink="/editprofile"><span class="glyphicon glyphicon-flag"></span></a>
    <a href="#" routerLink="/payment"><span class="glyphicon glyphicon-option-horizontal"></span></a>
    <a href="#" routerLink="/login"><span class="glyphicon glyphicon-flag"></span></a>
    <a href="#" routerLink="/login"><span class="glyphicon glyphicon-flag"></span></a>
    <a href="#" routerLink="/login"><span class="glyphicon glyphicon-flag"></span></a>
  </div>
<div class="header" id="main" style="background:#fff !important;">
    <div class="row">
      <div class="col-md-6" (click)="openNav()">
          <img class="col-md-6" src="assets/images/Shokuni-Logo_Black.png" style="margin: 21px;         padding-left:81px;
          width:203px;
          padding-top:12px;">
      </div>
  
      <div class="col-md-4">
        <p><img  src="assets/images/background.png" style="margin:20px;
          width: 34px;
          border-radius: 50%;
          float: right;
          height: 34px;"><img  src="assets/images/event.png" style="margin: 27px;
          width: 20px;
          border-radius: 50%;
          float: right;
          height: 22px;"></p>
      </div>
        
       
        
    </div>
    
      
  </div>
<div class="bak" style="background:#f0f1f6;">
  
  <br>
  <div class="sub-header" >
      <h4 style="text-align: left;
      margin-left: 210px;
      font-size: 18px;">Payment</h4>
  </div>
  
    <div class="row">
  
        <div class="form-group required col-md-12 ">
          <div class="container-fluid">
            <div class="card card-block card_list">
              
            <div class="errorMessage" *ngIf="invalidcred">Invalid Login Details</div>
          <form *ngIf="login_form" [formGroup]="login_form" (submit)="submitLogin(login_form)" class="bak form-horizontal" novalidate>
              <p class="p_tag">Change Payment Info</p>
                <!-- login form HTML -->
                 <ul class="list-group list-group-flush text-left">
                  <li class="list-group-item"> 
                    <p style="color:#646368;font-size:10px;">To chnage your payment information,enter your new card number below.</p>
                    <!-- get name of donor -->
                    <div class="form-row" style="padding-left:19px;">
                      <div class="form-group required col-md-12">
                       <label for="amount" class="col_pss col-form-label col-form-label-sm">Card Number: <span class="aster"> *</span></label> 
                        <input type="number"  formControlName="cnumber" class="form-control form-control-sm" placeholder="" autocomplete="off" maxlength="13" required style="width:40%;"/>
                      </div>
                      <hr>
                      </div>
                      <div class="form-row" style="padding-left:19px;">
                      <div class="form-group required col-md-12">
                       <label for="password" class="col_pss col-form-label col-form-label-sm">Enter Sort Code: <span class="aster"> *</span></label> 
                     <!--   <input type="number"  formControlName="sortcde" class="inpt_box  form-control form-control-sm" placeholder="" autocomplete="off" maxlength="4" required />-<input type="number"  formControlName="sortcde" class="inpt_box  form-control form-control-sm" placeholder="" autocomplete="off" maxlength="4" required />-<input type="number"  formControlName="sortcde" class="inpt_box  form-control form-control-sm" placeholder="" autocomplete="off" maxlength="4" required /> -->
                       <div class="row" style="width:29%;margin:0px;height: 30px;">
                         <!-- <div class="col-md-2"> --><input type="number"  formControlName="sortcde" class="inpt_bx form-control form-control-sm col-md-3" placeholder="" autocomplete="off" maxlength="4" required /> <p class="col-md-1"> - </p><!-- </div> -->
                        <!--  <div class="col-md-1">-</div> -->
                        <!--  <div class="col-md-2"> --><input type="number"  formControlName="sortcde" class="inpt_bx  form-control form-control-sm col-md-3" placeholder="" autocomplete="off" maxlength="4" required /><!-- </div> --> <p class="col-md-1"> - </p>
                         <!-- <div class="col-md-1">-</div> -->
                         <!-- <div class="col-md-2"> --><input type="number"  formControlName="sortcde" class="inpt_bx form-control form-control-sm col-md-3" placeholder="" autocomplete="off" maxlength="4" required /><!-- </div> -->
                       </div> 
                        <!-- <input type="password" formControlName="lname" class="inpt_bx form-control form-control-sm" placeholder="" autocomplete="off" maxlength="255" required /> -->
                      </div>
                    </div>
                    <div class="form-row" style="padding-left:19px;">
                        <div class="form-group required col-md-12">
                        <label for="password" class="col_pss col-form-label col-form-label-sm">CSV: <span class="aster"> *</span></label> 
                          <input type="number" formControlName="csv" class="inpt_box form-control form-control-sm" placeholder="" autocomplete="off" maxlength="4" required />
                        </div>
                      </div>
                   
                     </li>
                </ul> 
                <p style="color:#c2c2c2;font-size:11px;margin: 10px;"> <span class="aster"> *</span> Indicates Required</p>
                <div class="">
                    <div class="row">
                      <div class="col-md-12">
                          <button [disabled]="!login_form.valid" class="save_btn">Save                      </button>
                          <button [disabled]="!login_form.valid" class="cancl_butn">Cancel

                            </button>
                      </div>
                     <!--  <div class="col-md-6">
                          <button [disabled]="!login_form.valid" class="submit_btn_clear">Cancel

                            </button>
                      </div> -->
                    </div>
                    
                  </div>
                <!-- submit button -->
               
              </form>
            </div>
            
            </div>
          
          </div>
       
    </div>
    
  
  
  </div>
