/*
Font: 		Odudo Soft
Style: 		Light
URL: 		https://www.youworkforthem.com/font/T6164/odudo-soft
Foundry: 	Thom Niessink
Foundry: 	https://www.youworkforthem.com/designer/521/thom-niessink
Copyright:	Copyright (c) 2015 by thmbnl. graphic design. All rights reserved
Version: 	17
Created:	February 11, 2016
License: 	https://www.youworkforthem.com/font-license 
License: 	The WebFont(s) listed in this document must follow the YouWorkForThem
			WebFont license rules. All other parties are strictly restricted 
			from using the WebFonts(s) listed without a purchased license. 
			All details above must always remain unaltered and visible in your CSS.
*/

@font-face {
	font-family: 'OdudoSoft-Light';
	src: url('odudo-soft-light.eot');
	src: url('odudo-soft-light.eot?#iefix') format('embedded-opentype'),
             url('odudo-soft-light.woff2') format('woff2'),
	     url('odudo-soft-light.woff') format('woff'),
	     url('odudo-soft-light.ttf') format('truetype'),
	     url('odudo-soft-light.svg#youworkforthem') format('svg');
	font-weight: normal;
	font-style: normal;
}
