.left, .right {
  float:left;
  height:100vh;
}

.left {
  background: #272936;
  display: inline-block;
  white-space: nowrap;
  width: 50px;
  transition: width 1s ;
}

.right {
  background: #fff;
  width: 350px;
  transition: width 1s;
  border-style:solid;
  border-color:#ccc;
  border-width:1px;
}    

.left:hover {
  width: 250px;
}    

.item:hover {
  background-color:#ccc;
  }
  
.left .glyphicon {
  margin:15px;
  width:20px;
  color:#fff;
}

.right .glyphicon {
  color:#a9a9a9;
}
span.glyphicon.glyphicon-refresh{
font-size:17px;
vertical-align: middle !important;
}

.item {
  height:50px;
  overflow:hidden;
  color:#fff;
}

.w3-green, .w3-hover-green:hover {
  color: #fff!important;
  background-color: #ccc !important;
}

.bak{
  background:#f0f1f6;
  /* height:97vh; */
}
#mySidenav{
  width : 60px;
}

#main{
  margin-left : 60px;
}
.h4_tag{
 /*  text-align: left; */
      margin-left: 210px;
      font-size: 18px;
      padding-top: 8px;
}
.card_list{
  background: #fff !important;
}

.p_taggb{
  color:#72717d;font-size:12px;font-weight:900;text-align:left;margin:6px;
}

.p_prdct{
  color:#8f9bbb;font-size:10px;font-weight:900;margin:6px;
}

.p_amount{
  color:#8f9bbb;font-size:10px;font-weight:900;margin:6px;text-align:right;margin-right: 12px;
}

.p_regcut{
  color:#abadb8;font-size:9px;font-weight:500;margin:6px;
}
.p_shmpu{
  color:#abadb8;font-size:9px;font-weight:500;margin:6px;
}
.p_dollar{
  color:#6862c4;font-size:9px;font-weight:500;margin:6px;text-align:right !important;margin-right: 14px;
}
.p_total{
  color:#8f9bbb;font-size:9px;font-weight:500;margin:18px;text-align:right !important;margin-right:14px;
}
.grnd_totl{
  color:#6862c4;margin-left:10px;
}



.row_styl{
  width:77%;
  margin: 0 auto;
}
.spn_ikn{
  width: 19px;
}
.img_resp{
  width:14px;
}
.image_respon{
         margin:25px;
         padding-left: 81px;
         width: 203px;
         padding-top: 19px;
         margin-left:50px;
}
.bggg_res{
  margin:33px;
          width: 34px;
          border-radius: 50%;
          float: right;
          height: 34px;
}
.evnt_resp{
  margin: 38px;
  width: 20px;
  border-radius: 50%;
  float: right;
  height: 22px;
}

.bg_clr{
  background:#fff !important;
}
.sidenav[_ngcontent-c1] {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 36px;
  left: 68px;
  background-color: #272936;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 10px;
}

.sidenav a {
  padding: 8px 8px 8px 22px;
  text-decoration: none;
  font-size: 15px;
  color: #373a4b;
  display: block;
  transition: 0.3s;
}

/* .sidenav a:hover {
  color: #f1f1f1;
} */

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
.sidenav {padding-top: 4px;}
.sidenav a {font-size: 16px !important; }
}


/* Search Buttons Classes */

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
  float:right !important;
}

.topnav .search-container button:hover {
  background: #ccc;
  float:right !important;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  
}
.image_respp{
  width: 142px;
  padding-left: 49px;
  margin-top: -74px;
}
.exprt_btn{
  background: #fff !important;
  border: 0.1px solid #c2c2c2 !important;
  width: 63px;
  height: 27px;
  margin: 8px;
  font-weight: 400;
  font-size: 10px;
  border-radius: 8px;
}
.p_tag{
  float:left;
  padding-left: 10px;
  color:rgb(170,170,170);
  font-weight:700;
}
.serch_inpt{
  float:right;
   margin-top: 10px; 
   padding-right: 5px;
   margin-right: 5px;
 /*  border:none; */
}
/* Ends here */
